MONGODB_USERNAME = vigneshm7737
MONGODB_PASSWORD = vignesh789
MONGODB_URL = "mongodb+srv://vigneshm7737:vignesh789@cornermart.elzvx0y.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51NlXYaSFgnqIlyYutCgP5PlsSi8mRYT075KwVd9FTgjl2lwfvil9cy8TlKNkBWCNZc6Q7xNUCnm9vrX11fzBtvCL00jujJmJv8"
FRONTEND_URL = "http://localhost:3000"